<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<!-- Descendant Selectors -->
<h1>Class Selectors</h1>
<style>
    p {
        color: blue;
    }

    #ch1 > p {
        font-family: "Courier New", monospace;
    }

    #ch2 > p {
        font-family: "Courier New", monospace;
        font-size: 12px;
    }

    #ch3 > p {
        text-transform: uppercase;
    }

    #ch4 > p {
        text-decoration: underline;
    }

    #ch5 > p {
          text-decoration-line: underline;
          text-decoration-color: red;
          text-decoration-style: solid;
          text-decoration-thickness: 5px;
        /*
            equal to
            text-decoration: overline salmon solid 5px;
        */
    }
</style>

<div id="ch1">
<h1 >Chapter One</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="ch2">
    <h1>Chapter Two</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae
        dicta sunt explicabo.
        voluptatem. </p>

</div>

<div id="ch3">
    <h1>Chapter Three</h1>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
        quia
        non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat</p>

</div>

<div id="ch4">
    <h1 >Chapter Four</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="ch5">
    <h1 >Chapter Five</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="ch6">
    <h1 >Chapter Six</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



</body>
</html>
